---
log_level: Debug
screen_bindings:
  buttons:
    - "Myquit: Q"
    - "Mysplit: X"
    - "Myjoin: X+SHIFT"
    - "FrameToggleOrientation: T"
frame_bindings:
  buttons:
    - "Myfocus: Tab"
    - "FrameFreeMoveRight: D"
    - "FrameFreeMoveLeft: A"
    - "FrameFreeMoveUp: W"
    - "FrameFreeMoveDown: S"
    - "FrameFreeGrowWidth: D+SHIFT"
    - "FrameFreeShrinkWidth: A+SHIFT"
    - "FrameFreeGrowHeight: W+SHIFT"
    - "FrameFreeShrinkHeight: S+SHIFT"
    - "FrameTiledIncreaseSize: W+SHIFT"
    - "FrameTiledDecreaseSize: S+SHIFT"
    - "TextboxScrollRight: Right"
    - "TextboxScrollRight: L"
    - "TextboxScrollLeft: Left"
    - "TextboxScrollLeft: H"
    - "TextboxScrollUp: Up"
    - "TextboxScrollUp: K"
    - "TextboxScrollDown: Down"
    - "TextboxScrollDown: J"
    - "TextboxPageRight: Right+SHIFT"
    - "TextboxPageRight: L+SHIFT"
    - "TextboxPageLeft: Left+SHIFT"
    - "TextboxPageLeft: H+SHIFT"
    - "TextboxPageUp: Up+SHIFT"
    - "TextboxPageUp: K+SHIFT"
    - "TextboxPageDown: Down+SHIFT"
    - "TextboxPageDown: J+SHIFT"
field_bindings:
  buttons:
    - "FieldBackspace: Backspace"
    - "FieldBackspace: Backspace+SHIFT"
    - "FieldBackspace: H+CTRL"
menu_bindings:
  buttons:
    - "MenuNextItem: N+CTRL"
    - "MenuPreviousItem: P+CTRL"
numbox_bindings:
  buttons:
    - "NumboxDecrease: Down"
    - "NumboxDecrease: J"
    - "NumboxIncrease: Up"
    - "NumboxIncrease: K"
    - "NumboxDecrease10x: Down+SHIFT"
    - "NumboxDecrease10x: J+SHIFT"
    - "NumboxIncrease10x: Up+SHIFT"
    - "NumboxIncrease10x: K+SHIFT"
